@import "../../styles/variables"
@import "../../styles/mixins"

.profile
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 50px 0

  span
    color: $primary-color1
    font-size: 24px

  &-title
    color: $primary-color1
    font-size: 32px
    font-weight: 700
    margin-bottom: 40px

  &-container
    display: flex
    gap: 50px
    border: 3px solid $primary-color1
    padding: 30px 30px 0
    border-radius: 25px

    .profile-avatar
      width: 200px
      height: 200px

    .profile-info
      .info-container
        display: flex
        height: 40px
        gap: 20px
        margin-bottom: 20px

        .info-label
          font-weight: 700
          color: $primary-color1

        .info-label,
        .info-text
          font-size: 20px

        .info-input
          height: 40px
          font-size: 18px
          @include green-border-input

          &:focus-visible
            outline: none

    .buttons
      display: flex
      gap: 30px
      margin-bottom: 30px

      .btn
        @include button

        &-edit-data
          @include green-border-button

        &-save,
        &-edit-password
          @include green-button


        &:hover
          @include green-button-hover