@import "../../styles/variables"

.password-input
  width: 100%
  height: 50px
  border-radius: 50px
  border: 3px solid $primary-color2
  display: flex
  justify-content: center
  align-items: center
  padding-right: 10px

  input
    background: inherit
    padding: 5px 20px
    height: 100%
    border: none
    color: $primary-color2
    font-size: 16px
    width: calc(100% - 35px)

    &:focus-visible
      outline: none


  &-icon
    width: 25px
    cursor: pointer
