@import "../../styles/variables"

.budget-details
  display: flex
  flex-direction: column
  padding: 50px 0
  justify-content: center
  align-items: center
  color: $primary-color1

  .main-info
    display: flex
    justify-content: space-between
    border: 2px solid $primary-color1
    border-radius: 20px
    padding: 20px
    width: 900px
    margin-bottom: 40px

    .budget-name
      font-size: 36px

    .budget-period

    .icons
      display: flex
      gap: 10px

      .btn
        width: 20px
        cursor: pointer

  .entries-containers
    width: 900px

    h3
      font-size: 30px
      margin: 30px 0 10px

