@import "../../styles/variables"

.header
  display: flex
  justify-content: center
  background-color: $primary-color1
  padding: 10px 0

  &-container
    display: flex
    align-items: center
    gap: 100px

  .header-logo
    width: 150px

  .navigation
    a
      color: white
      margin: 0 10px

  .buttons
    display: flex
    gap: 20px