@import "../../styles/variables"

.blog-page
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 50px 0

  .blog-title
    color: $primary-color2
    font-size: 32px
    font-weight: 700
    margin-bottom: 40px
    font-family: $secondary-font

  .articles
    display: grid
    grid-template-columns: repeat(3, 270px)
    gap: 50px

    .article-card,
    .create-article
      border: 2px solid $primary-color2
      border-radius: 20px

      .image-cover
        width: 100%
        height: 200px
        border-top-left-radius: 18px
        border-top-right-radius: 18px
        object-fit: cover

      .article-title
        margin: 20px 20px
        color: $primary-color2

        &:hover
          color: $secondary-color2
          cursor: pointer

      .control-buttons
        display: flex
        justify-content: flex-end
        margin-right: 20px
        gap: 10px
        margin-bottom: 10px

        img
          width: 20px
          height: 20px

          &:hover
            width: 22px
            height: 22px

    .create-article
      display: flex
      justify-content: center
      align-items: center
      font-size: 20px
      font-weight: 500
      color: $primary-color2
      min-height: 40px

      &:hover
        background-color: rgba(0, 0, 0, 0.1)